class Solution {
public:
    /**
     * @param m: An integer m denotes the size of a backpack
     * @param A & V: Given n items with size A[i] and value V[i]
     * @return: The maximum value
     */
    int backPackII(int m, vector<int> A, vector<int> V) {
        // write your code here
        int n = A.size();
        if(n != V.size()) {
            return 0;
        }
        vector<vector<int> > help(n+1, vector<int> (m+1,0));
        for(int i = n-1; i >= 0; --i) {
            for(int j = 0; j <= m; ++j) {
                if(A[i] > j) {
                    help[i][j] = help[i+1][j];
                }
                else {
                    help[i][j] = max(help[i+1][j], help[i+1][j-A[i]] + V[i]);
                }
            }
        }
        return help[0][m];
    }
};
