class Solution {
public:
    /**
     * @param m: An integer m denotes the size of a backpack
     * @param A: Given n items with size A[i]
     * @return: The maximum size
     */
    int backPack(int m, vector<int> A) {
        // write your code here
        int n = A.size();
        if(m == 0 || n == 0) {
            return 0;
        }
        
        //dp[i][j] 表示是否能从前I个物品中得到总重量为J
        vector<vector<bool> > dp(n+1, vector<bool> (m+1, false));
        dp[0][0] = true;
        
        for(int i = 1; i <= n; ++i) {
            for(int j = 0; j <= m; ++j){
                dp[i][j] = dp[i-1][j];
                if(j >= A[i-1] && dp[i-1][j-A[i-1]]){
                    dp[i][j] = true;
                }
            }
        }
        for(int j = m; j >= 0; --j) {
            if(dp[n][j]){
                return j;
            }
        }
    }
};
