class Solution {
public:
    /**
     * @param prices: Given an integer array
     * @return: Maximum profit
     */
    int maxProfit(vector<int> &prices) {
        // write your code here
        
        int result = 0;
        if(prices.size() == 0 || prices.size() == 1) {
            return result;
        }
        for(int i = 0; i < prices.size() - 1; ++i) {
            if(prices[i+1] > prices[i]) {
                result += prices[i+1] - prices[i] ;
            }
        }
        return result;
        
    }
};
