class Solution {
public:
    int candy(vector<int>& ratings) {
        int n = ratings.size();
        if(n == 0) {
            return 0;
        }
        
        vector<int> numCandy(n, 1);
        for(int i = 1; i < n; ++i) {
            if(ratings[i] > ratings[i-1]) {
                numCandy[i] = numCandy[i-1] + 1;
            }
        }
        
        for(int i = n-1; i > 0; --i){
            if(ratings[i] < ratings[i-1]){
                numCandy[i-1] = max(numCandy[i] + 1, numCandy[i-1]);
            }
        }
        
        int res = 0;
        for(int i = 0; i < n; ++i){
            res += numCandy[i];
        }
        return res;
    }
};
