class Solution {
public:
    /**
     * @param A: An integer array.
     * @param B: An integer array.
     * @return: Cosine similarity.
     */
    double cosineSimilarity(vector<int> A, vector<int> B) {
        // write your code here
        double upper = 0;
        double downA = 0;
        double downB = 0;
        
        int n = A.size();
        if(n != B.size()){
            return 2;
        }
        
        for(int i = 0; i < n; ++i ) {
            upper += A[i] * B[i];
            downA += A[i] * A[i];
            downB += B[i] * B[i];
        } 
        if(downA == 0 || downB == 0){
            return 2;
        }
        
        downA = sqrt(downA);
        downB = sqrt(downB);
        return upper / downA / downB;
    }
};
