class Solution{
public:
    /**
     * @param n: an integer
     * @return an integer f(n)
     */
    int fibonacci(int n) {
        // write your code here
        if(n == 0 || n == 1) {
            return 0;
        }
        if(n == 2) {
            return 1;
        }
        
        int pre_2 = 0;
        int pre_1 = 1;
        int result;
        for(int i = 3; i <=n ; ++i){
            result = pre_2 + pre_1;
            pre_2 = pre_1;
            pre_1 = result;
        }
        return result;
    }
};
