class Solution {
public:
    /**    
     * @param nums: a vector of integers
     * @return: an integer
     */
    int findMissing(vector<int> &nums) {
        // write your code here
        int n = nums.size();
        if(n == 0) {
            return 0;
        }
        int missingNumber = 0;
        for(int i = 0; i <= n; ++i) {
            missingNumber ^= i;
        }
        for(int i = 0; i < n; ++i) {
            missingNumber ^= nums[i];
        }
        return missingNumber;
        
    }
};
