class Solution {
public:
    /**
     * @param A: An array of non-negative integers.
     * return: The maximum amount of money you can rob tonight
     */
    long long houseRobber(vector<int> A) {
        // write your code here
        int n = A.size(); 
        
        vector<long long> dp(n, 0);
        //dp[i] 是以第I个房子为结束点能抢到的最多的钱
        dp[0] = A[0];
        dp[1] = max(A[0], A[1]);
        for(int i = 2; i < n; ++i) {
            dp[i] = max(dp[i-2] + A[i], dp[i-1]);
        }
        return dp[n-1];
    }
};
