class Solution {
public:
    /**
     * @param nums: The integer array
     * @return: The length of LIS (longest increasing subsequence)
     */
    int longestIncreasingSubsequence(vector<int> nums) {
        // write your code here
        int n = nums.size();
        if(n <= 1){
            return n;
        }
        vector<int> dp(n, 1);
        int result = 1;
        for(int i = 1; i < n; ++i) {
            for(int j = 0; j < i; ++j){
                if(nums[i] >= nums[j]){
                    if(dp[i] < dp[j] + 1){
                        dp[i] = dp[j] + 1;
                    }
                }
            }
            result = max(result, dp[i]);
        }
        return result;
    }
};
