class Solution {
public:
    /**
     * @param nums: A list of integers
     * @return an integer
     */
    int longestConsecutive(vector<int> &num) {
        // write you code here
        int n = num.size();
        if(n <= 1) {
            return n;
        }
        set<int> testSet;
        for(int i = 0; i < n; ++i) {
            testSet.insert(num[i]);
        }
        int result = 1;
        
        for(int i = 0; i < n; ++i) {
            int up = num[i];
            while(testSet.find(up) != testSet.end()){
                testSet.erase(up);
                up++;
            }
            int down = num[i] - 1;
            while(testSet.find(down) != testSet.end()) {
                testSet.erase(down);
                down--;
            }
            result = max(result, up - down - 1);
        }
        return result;
        
    }
};
