class Solution {
public:
    /**
     * @param nums: a vector of integers
     * @param s: an integer
     * @return: an integer representing the minimum size of subarray
     */
    int minimumSize(vector<int> &nums, int s) {
        // write your code here
        int start = -1;
        int sum = 0;
        int min_size = nums.size() + 1;
        
        if(nums.size() == 0) {
            return -1;
        }
        
        for(int i = 0; i < nums.size(); ++i){
            sum += nums[i];
            while(sum >= s) {
                min_size = min(min_size, i - start);
                ++start;
                sum -= nums[start];
            }
        }
        if(min_size == nums.size() + 1) {
            return -1;
        }
        else{
            return min_size;
        }
    }
};
