class Solution {
public:
    /**
     * @param costs n x 3 cost matrix
     * @return an integer, the minimum cost to paint all houses
     */
    int minCost(vector<vector<int>>& costs) {
        // Write your code here
        int n = costs.size();
        if(n == 0) {
            return 0;
        }
        vector<vector<int> > dp(n, vector<int> (3, INT_MAX));
        for(int i = 0; i < 3; ++i) {
            dp[0][i] = costs[0][i];
        }
        for(int i = 1; i < n; ++i) {
            for(int j = 0; j < 3; ++j) {
                for(int k = 0; k < 3; ++k) {
                    if(k == j) {
                        continue;
                    }
                    dp[i][j] = min(dp[i][j], dp[i-1][k] + costs[i][j]);
                }
            }
        }
        
        return min( dp[n-1][2], min(dp[n-1][0], dp[n-1][1]) );
    }
};
