class Solution {
public:
    /**
     * @param nums: a vector of integers
     * @return: nothing
     */
    void partitionArray(vector<int> &nums) {
        // write your code here
        int n = nums.size();
        if(n <= 1) {
            return;
        }
        int start = 0;
        int end = n-1;
        while(start < end) {
            if(nums[start] % 2 != 0 ) {
                start++;
            }
            else if(nums[end] % 2 == 0) {
                end--;
            }
            else if(nums[start] % 2 == 0 && nums[end] % 2 != 0) {
                int temp = nums[start];
                nums[start] = nums[end];
                nums[end] = temp;
                start++;
                end--;
            }
        }
    }
};
