class Solution {
public:
    /**
     * @param digits a number represented as an array of digits
     * @return the result
     */
    vector<int> plusOne(vector<int>& digits) {
        // Write your code here
        
        int carry = 1;
       
        if(digits.size() == 0) {
            digits.push_back(1);
            return digits;
        }
        
        reverse(digits.begin(), digits.end());
        for(int i = 0; i < digits.size(); ++i) {
            int tmp = digits[i] + carry;
            digits[i] = tmp % 10;
            carry = tmp / 10;
            if(carry == 0) {
                break;
            }
        }
        if(carry > 0) {
            digits.push_back(carry);
        }

        reverse(digits.begin(), digits.end());

        return digits;
    }
};
