class Solution {
public:
    /**
     * @param n: An integer.
     * return : An array storing 1 to the largest number with n digits.
     */
    vector<int> numbersByRecursion(int n) {
        // write your code here
        vector<int> result;
        if(n == 0) {
            return result;
        }
        helper(n, result);
        return result;
    }
    
    void helper(int n, vector<int> &result)
    {
        if(n == 0) return;
        helper(n-1, result);
        int base = pow(10, n-1);
        int size = result.size();
        for(int i = 1; i < 10; ++i) {
            result.push_back(i*base);
            for(int j = 0; j < size; ++j) {
                result.push_back(result[j] + base * i);
            }
        }
    }
};
