class Solution {
public:
    void recoverRotatedSortedArray(vector<int> &nums) {
        // write your code here
        int newStart = findLowIndex(nums);
        if(newStart == 0) {
            return;
        }
        reverse(nums, 0, newStart-1);
        reverse(nums, newStart, nums.size() -1);
        reverse(nums, 0, nums.size() -1);
        
    }
    
    int findLowIndex(vector<int> &nums){
        for(int i = 0; i < nums.size() - 1; ++i){
            if(nums[i] > nums[i+1]){
                return i+1;
            }
        }
        return 0;
        
        
    }
    void reverse(vector<int> &nums, int start, int end){
        while(start < end) {
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
};
