class Solution{
public:
    /**
     * @param head: The first node of linked list.
     * @return: head node
     */
    ListNode * deleteDuplicates(ListNode *head) {
        // write your code here
        if(head == NULL) {
            return head;
        }
         
        ListNode *dummy = new ListNode(0);
        dummy->next = head;
        ListNode *pre = dummy;
        while(pre->next != NULL && pre->next->next != NULL) {
            if(pre->next->val == pre->next->next->val) {
                
                int val = pre->next->val;
                while(pre->next != NULL && pre->next->val == val){
                    pre->next = pre->next->next;
                }
            }
            else{
                pre = pre -> next;
            }
        }
        return dummy->next;
    }
};
