class Solution {
public:
    /**
     * @param s : A string
     * @return : A string
     */
    string reverseWords(string s) {
        // write your code here
        
        int start = 0;
        int end = 0;
        int endPos = 0;
        for(endPos = s.size() - 1; endPos >= 0; --endPos)
        {
            if(s[endPos] != ' ')
            {
                break;
            }
        }
        
        for(int i=0; i <= endPos; ++i)
        {
            if(s[i] == ' ')
            {
                end = i-1;
                while(start < end)
                {
                    char temp = s[start];
                    s[start] = s[end];
                    s[end] = temp;
                    start ++;
                    end --;
                }
                start = end = i+1;
            }
            else if (i == endPos)
            {
                end = i;
                while(start < end)
                {
                    char temp = s[start];
                    s[start] = s[end];
                    s[end] = temp;
                    start ++;
                    end --;
                }
            }
        }
        start = 0;
        end = endPos;
        while(start < end)
        {
            char temp = s[start];
            s[start] = s[end];
            s[end] = temp;
            start ++;
            end --;
        }
        return s;
    }
};
