class Solution{
public:
    /**
     * @param nums: A list of integer which is 0, 1 or 2 
     * @return: nothing
     */    
    void sortColors(vector<int> &nums) {
        // write your code here
        int n = nums.size();
        if( n <= 1) {
            return;
        }
        int start  = 0;
        int end = n - 1;
        int i = 0;
        while(i <= end){
            if(nums[i] == 0) {
                swap(nums[i], nums[start]);
                i++;
                start++;
                continue;
            }
            if(nums[i] == 2) {
                swap(nums[i], nums[end]);
                end--;
                continue;
            }
            i++;
        }
        return;
    }
};
