class Solution {
public:
    /**
     * @param n a positive integer
     * @param primes the given prime list
     * @return the nth super ugly number
     */
    int nthSuperUglyNumber(int n, vector<int>& primes) {
        // Write your code here
        int size = primes.size();
        if(n == 1) {
            return 1;
        }
        vector<int> result(n, INT_MAX);
        vector<int> index(size, 0);
        result[0] = 1;
        for(int i = 1; i < n; ++i) {
            for(int j = 0; j < size; ++j) {
                result[i] = min(result[i], result[index[j]] * primes[j]);
            }
            for(int j = 0; j < size; ++j) {
                if(result[i] == result[index[j]] * primes[j]){
                    index[j]++;
                }
                
            }
             
        }
        return result[n-1];
    }
};
