使用 primes 数组来记录前 k 个ugly_number。在生成 primes 数组时，新增入的元素，肯定是该 primes 数组中前面某些元素乘以3，或是乘以5，或是乘以7的结果，且是最小的。依据此思想，可以构建如下的代码



class Solution {
public:
    /*
     * @param k: The number k.
     * @return: The kth prime number as description.
     */
    long long kthPrimeNumber(int k) {
        // write your code here
        vector<long long> primes(k+1);
        int i3 = 0, i5 = 0, i7 = 0;
        primes[0] = 1;
        for(int i = 1; i <= k; ++i) {
            long long nextPrime = min(min(primes[i3]*3, primes[i5]*5), primes[i7]*7);
            if(nextPrime == primes[i3]*3) {
                i3++;
            }
            if(nextPrime == primes[i5]*5) {
                i5++;
            }
            if(nextPrime == primes[i7]*7) {
                i7++;
            }
            primes[i] = nextPrime;
        }
        return primes[k];
        
    }
};
